Dear {ContactFirstName},
<br/><br/>
Thank you for your interest in applying for a fellowship with Climate Corps!
<br/><br/>
You have been assigned the below Username and Temporary Password for the Climate Corps application portal. 
<br/><br/>
Username: {UserName}
<br/>
Temporary Password: {Password}
<br/><br/>

To finalize your user account and set up a new password click the following link: <a href="https://environmentaldefensefund.my.site.com/EDFCCFellowPortal/s/login/">https://environmentaldefensefund.my.site.com/EDFCCFellowPortal/s/login/</a>
<br/><br/>

You may also return to the Climate Corps fellow portal at any time by using the link above.
<br/><br/>
To be considered for the first round of offers, please submit your application by November 29, 2022 at 11:59 pm PT. All other applications are due on January 10, 2023 at 11:59 pm PT 
<br/><br/>
We look forward to receiving your completed application!
<br/><br/>
Best,<br/>
The Climate Corps Team<br/>
<a href="http://EDFClimateCorps.org">EDFClimateCorps.org</a><br/>
<br/>