<br/>
Your Climate Corps Portal login information is below.<br/>
<br/>

Username: {UserName}<br/>
<br/>

If you forgot your password, please click the link below and click on forgot password and enter your username. You will be sent an email with instructions to reset your password.
<br/><br/>
<a href="https://environmentaldefensefund--fapp24.sandbox.my.site.com/EDFCCFellowPortal/s/login/">https://environmentaldefensefund--fapp24.sandbox.my.site.com/EDFCCFellowPortal/s/login/</a>
<br/><br/>
Best,<br/>
The Climate Corps Team

<br/>