<html>
 <head>
  <title></title>
 </head>
 <body style="height: auto; min-height: auto;">
  <table cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color: #E9EAEC;" width="100%">
   <tbody>
    <tr>
     <td align="center" width="100%">
      <table cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;" width="600">
       <tbody>
        <tr>
         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
          <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
           <tbody>
            <tr valign="top">
             <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                   <tbody>
                    <tr>
                     <td align="left"><img alt="" src="{[devName:EDFClimateCorps_webRGB_2022]}" style="width: 100%; display: block; border: none; max-width: 60%; object-fit: fill;" width="360" /></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
           <tbody>
            <tr valign="top">
             <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                   <tbody>
                    <tr>
                     <td style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Dear {{{Recipient.FirstName}}},<br /> <br /> <span style="background:white"><span style="color:black">Are you ready to be a part of Climate Action by becoming a Climate Corps fellow?</span></span><br /> <br /> The deadline for Round 1 of the Climate Corps Fellowship application is <b>August 20th at 11:59 </b>pm IST.<br /> <br /> We understand that you might be busy fine-tuning your application, and we're here to lend a helping hand with some valuable tips:</span></span>
                      <ul>
                       <li style="margin-left:8px"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Showcase Relevant Experience:</b> Don't forget to highlight any professional work experience, internships, academic coursework, or volunteer engagements that align with the job description of the fellow.</span></span></li>
                       <li style="margin-left:8px"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Highlight Relevant Courses:</b> Let us know about any relevant courses you've taken or plan to take in the upcoming months.</span></span></li>
                       <li style="margin-left:8px"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Personalize Your Cover Letter: </b>Explain how Climate Corps perfectly aligns with your career interests and reference specific experiences, whether professional or academic, that have prepared you for this fellowship.</span></span></li>
                      </ul> <br /> <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white"><span style="color:black">Want to learn more about our projects to better determine how your skillset aligns with our work? Visit our Climate Corps<a href="https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fedfclimatecorps.org%2Fprojects%2Fresults&amp;data=05%7C01%7Cargupta%40edf.org%7C63d16f5cca5c45bf940008db8c120941%7Cfe4574edbcfd4bf0bde843713c3f434f%7C0%7C0%7C638257781337428825%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=dLsjaGsBCSLEZGLnPMXD2PhO%2Bt7fLcdanmgjj4sYv1g%3D&amp;reserved=0" style="color:blue; text-decoration:underline">&nbsp;<span style="color:#1155cc">Project Database</span></a>. You can explore the types of projects our fellows have tackled and see which ones align with your skills.</span></span><br /> <br /> <span style="background:white"><b><span style="color:black">Still have questions?</span></b>&nbsp;<span style="color:black">Email us at&nbsp;<a href="mailto:edfclimatecorps.apply@edf.org" style="color:blue; text-decoration:underline">edfclimatecorps.apply@edf.org</a> or <a href="mailto:argupta@edf.org" style="color:blue; text-decoration:underline">argupta@edf.org</a></span></span></span></span><br /> &nbsp;</td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
           <tbody>
            <tr valign="top">
             <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
               <tbody>
                <tr>
                 <td>
                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
                   <tbody>
                    <tr>
                     <td style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center;">
                       <div style="display: inline-block; border: 0; mso-border-alt: 0;"><a href="https://environmentaldefensefund.my.site.com/EDFCCFellowPortal/s/login" style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#FFFFFF;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#0033cc;border-radius:50px;mso-padding-alt:0;" target="_blank"><span>Complete Application</span></a>
                       </div>
                      </div></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>