<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">body{margin:0;padding:0;background:#fff}table td,table th{border-spacing:0;border-collapse:collapse;border:0 none;mso-table-lspace:0;mso-table-rspace:0}.ic-preview-text{display:none!important;mso-hide:all}.fusionResponsiveColumn,.fusionNonResponsiveColumn{font-weight:normal;text-align:left}@media only screen and (max-width:620px){.fusionResponsiveContent{width:100%!important}.fusionResponsiveColumn{width:auto!important;display:block}.fusionResponsiveImage{width:100%!important}.fusionResponsiveImageTable{padding-bottom:0!important}.fusionResponsiveCanvas{padding-top:0!important;padding-bottom:0!important}}@media only screen and (max-width:500px){.fusionResponsiveContent{width:100%!important}.fusionResponsiveColumn{width:auto!important;display:block}.fusionResponsiveGutter{height:0}.fusionResponsiveImage{width:100%!important}.fusionResponsiveCanvas{padding-top:0!important;padding-bottom:0!important}}</style><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
<title></title>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:15px;padding-bottom:15px;background-color:rgb(255,255,255);background-repeat:no-repeat;font-family:sans-serif">
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="LogoContainer" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#fff">
<tbody>
<tr>
<td style="background-color:rgb(255,255,255);padding:0px;border-color:transparent;border-width:0px;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<div data-aqa="block-image" style="overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td class="null" style="padding:0px">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto">
<tbody>
<tr>
<th style="display:block;border-color:transparent;border-style:none;border-width:0px">
<img src="https://staticapp.icpsc.com/icp/resources/mogile/1536307/78c9e01349038d7c8b57cb0a54bc87dd.jpeg" class="fusionResponsiveImage" alt="Discovery" width="600" height="auto" style="display:block;width:600px;height:auto;margin:auto;background-color:transparent" title="Discovery">
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#fff">
<tbody>
<tr>
<td style="background-color:#fff;padding:10px 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:576px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="" style="margin:0 0 15px;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<p style="margin-top:0px;margin-bottom:0px">
<span style="color:#59595c">Dear Environmental Leaders,</span>
</p>
<p style="margin-top:16px;margin-bottom:0px">
<span style="color:#59595c">Hope you all are having a fabulous start to your summers! The UN Oceans Conference was last week in Lisbon and EDF was out in force. We will be sharing a powerful video series called</span> <a href="https://www.edf.org/PortraitsOfChange" target="_blank" style="color:#243e87;text-decoration:underline">Portraits of Change</a> <span style="color:#59595c">that calls on governments, civil society and the private sector to recognize the rich diversity of small-scale fishing communities, the crucial role they play in supporting food security and livelihoods, and the contribution they make to economies around the world. Though small-scale fishing communities are on the front lines of climate change and face declining fish populations, these portraits give us hope in the power of people to make change.</span>
</p>
<p style="margin-top:16px;margin-bottom:0px">
<span style="color:#59595c">Read on for additional updates and event opportunities.</span>
</p>
<p style="margin-top:16px;margin-bottom:0px">
<span style="color:#59595c">Sincerely,</span>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<div data-aqa="block-image" style="overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td class="null" style="padding:10px 0">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto">
<tbody>
<tr>
<th style="display:block;border-color:transparent;border-style:none;border-width:0px">
<img src="https://staticapp.icpsc.com/icp/resources/mogile/1536307/c4720a183556f62862735a48297c210d.jpeg" class="fusionResponsiveImage" alt="" width="576" height="auto" style="display:block;width:576px;height:auto;margin:auto;background-color:transparent">
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%">
<tbody>
<tr>
<td style="padding-top:10px;padding-bottom:10px">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:100%">
<tbody>
<tr>
<td style="mso-line-height-rule:exactly;font-size:0;line-height:0;border-bottom:1px solid #c8da2c">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="" style="margin:0 0 12px;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
<strong style="font-size:24px;color:#12559a">FEATURE OF THE MONTH</strong>
</p>
</div>
</td>
</tr>
</tbody>
</table>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Main," style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#fff">
<tbody>
<tr>
<td style="background-color:#fff;padding:10px 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:576px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<div data-aqa="block-image" style="overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td class="null" style="padding:0 0 10px">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto">
<tbody>
<tr>
<th style="display:block;border-color:transparent;border-style:none;border-width:0px">
<img src="https://staticapp.icpsc.com/icp/resources/mogile/1536307/8f7bee8753a71093adcf69b79b3d201c.jpeg" class="fusionResponsiveImage" alt="" width="291" height="auto" style="display:block;width:291px;height:auto;margin:auto;background-color:transparent">
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="" style="margin:0 20px 5px;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left"></div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Content" style="margin:15px 0 4px;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
<strong style="background-color:transparent;font-size:24px;color:#253d86">New mapping tool reveals where traffic pollution harms children's lungs.</strong>
</p>
<p style="text-align:left;margin-top:16px;margin-bottom:0px">
<span style="color:#0b141b">EDF worked with partners to</span> <a href="https://globalcleanair.org/traffic-pollution-harms-childrens-lungs/" target="_blank" style="color:blue;text-decoration:underline">develop maps that visualize the impact of traffic-related pollution on childhood asthma.</a> <span style="color:#0b141b">Research shows an estimated 1.8 million children worldwide develop asthma each year due to air pollution. The health impacts are not equally distributed. Around Boston, Massachusetts, one in five childhood asthma cases are attributed to pollution, but this increases to one in three in neighborhoods with the worst traffic-related pollution. We plan to release similar maps for a half dozen U.S. cities in coming months.</span>
</p>
<p style="text-align:left;margin-top:16px;margin-bottom:0px">
<strong style="color:#253d86">What it reveals</strong><span style="color:#253d86">:</span> <span style="color:#0b141b">Our traffic pollution maps reveal how zero-emission vehicles can benefit communities' health and the climate, helping our advocacy around children's health and the transition to clean vehicles.</span><span style="color:#59595c">.</span>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<div data-fusion-class="" style="overflow:hidden;background:transparent">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td style="padding:5px 0 0">
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto">
<tbody>
<tr>
<td style="text-align:center;background:#12559a;border-radius:30px;border-color:#12559a;border-style:solid;border-width:1px;padding:10px 20px">
<a href="https://globalcleanair.org/traffic-pollution-harms-childrens-lungs/" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:16px">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Content" style="width:100%">
<tbody>
<tr>
<td style="padding-top:25px;padding-bottom:25px">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:100%">
<tbody>
<tr>
<td style="mso-line-height-rule:exactly;font-size:0;line-height:0;border-bottom:1px solid #c8da2c">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="" style="margin:0 0 12px;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<h2 style="text-align:center;color:rgb(37,61,134);font-size:18px;font-family:sans-serif;margin-top:0px;margin-bottom:0px">
<span style="font-size:24px">ISSUE UPDATES</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#fff">
<tbody>
<tr>
<td style="background-color:#fff;padding:10px 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:282px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<div data-aqa="block-image" style="overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td class="null" style="padding:0px">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto">
<tbody>
<tr>
<th style="display:block;border-color:transparent;border-style:none;border-width:0px">
<img src="https://staticapp.icpsc.com/icp/resources/mogile/1536307/7e84a33ae23bab0e69a0410f64219760.jpeg" class="fusionResponsiveImage" alt="" width="282" height="auto" style="display:block;width:282px;height:auto;margin:auto;background-color:transparent">
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:282px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<div data-aqa="block-image" style="overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td class="null" style="padding:0px">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto">
<tbody>
<tr>
<th style="display:block;border-color:transparent;border-style:none;border-width:0px">
<img src="https://staticapp.icpsc.com/icp/resources/mogile/1536307/66beb6ec7f73108c78214f86c52ac7ea.jpeg" class="fusionResponsiveImage" alt="" width="282" height="auto" style="display:block;width:282px;height:auto;margin:auto;background-color:transparent">
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#fff">
<tbody>
<tr>
<td style="background-color:#fff;padding:5px 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="GalleryItem" style="width:282px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Subheadline" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(89,89,92);font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
<strong style="color:#253d86;font-size:16px">US-Mexico diplomacy accelerates methane reduction</strong>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Caption" style="margin:10px 0;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
President Lopez Obrador announced in June that Pemex, Mexico’s national gas company, will pursue methane gas capture. The first-of-its-kind gas capture project is a recommendation EDF made to both the Biden Administration and the Mexican Government, based on EDF’s methane measurement studies in Mexico.
</p>
</div>
</td>
</tr>
</tbody>
</table>
<div data-fusion-class="" style="overflow:hidden;background:transparent">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td style="padding:0 0 10px">
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto">
<tbody>
<tr>
<td style="text-align:center;background:#12559a;border-radius:30px;border-color:#12559a;border-style:solid;border-width:1px;padding:5px 10px">
<a href="https://www.reuters.com/business/energy/mexican-president-promises-tackle-high-rising-rates-gas-flaring-2022-06-16/" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:14px">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="GalleryItem" style="width:282px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Subheadline" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(89,89,92);font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
<strong style="font-size:16px;color:#253d86">Korea joins EDF methane reduction efforts</strong>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Caption" style="margin:10px 0;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
EDF has entered into an agreement with Seoul National University to study where and how much methane escapes from the gas delivery system in Seoul. The partnership will also help industry, government and scientists collaborate to develop new policies and practices to reduce methane emissions across Korea’s gas system.
</p>
</div>
</td>
</tr>
</tbody>
</table>
<div data-fusion-class="" style="overflow:hidden;background:transparent">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td style="padding:0 0 10px">
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto">
<tbody>
<tr>
<td style="text-align:center;background:#12559a;border-radius:30px;border-color:#12559a;border-style:solid;border-width:1px;padding:5px 10px">
<a href="https://www.edf.org/media/seoul-national-university-partners-top-international-experts-study-methane-emissions-korean" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:14px">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#fff">
<tbody>
<tr>
<td style="background-color:#fff;padding:10px 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:282px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<div data-aqa="block-image" style="overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td class="null" style="padding:0px">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto">
<tbody>
<tr>
<th style="display:block;border-color:transparent;border-style:none;border-width:0px">
<img src="https://staticapp.icpsc.com/icp/resources/mogile/1536307/ac7c98963964d8355560db21aa31df82.jpeg" class="fusionResponsiveImage" alt="" width="282" height="auto" style="display:block;width:282px;height:auto;margin:auto;background-color:transparent">
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:282px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<div data-aqa="block-image" style="overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td class="null" style="padding:0px">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto">
<tbody>
<tr>
<th style="display:block;border-color:transparent;border-style:none;border-width:0px">
<img src="https://staticapp.icpsc.com/icp/resources/mogile/1536307/234470a096cb88488f607fce23ca79b7.jpeg" class="fusionResponsiveImage" alt="" width="282" height="auto" style="display:block;width:282px;height:auto;margin:auto;background-color:transparent">
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#fff">
<tbody>
<tr>
<td style="background-color:#fff;padding:5px 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="GalleryItem" style="width:282px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Subheadline" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(89,89,92);font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
<strong style="color:#253d86;font-family:sans-serif;font-size:16px">One-stop solution center advances safer food packaging</strong>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Caption" style="margin:10px 0;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
EDF’s new web-based tool helps companies visualize how toxic chemicals enter everyday food packaging materials and provides actionable information on how to reduce such chemicals. We designed the site to mobilize corporate efforts toward a safer and more sustainable food supply chain.
</p>
</div>
</td>
</tr>
</tbody>
</table>
<div data-fusion-class="" style="overflow:hidden;background:transparent">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto">
<tbody>
<tr>
<td style="text-align:center;background:#12559a;border-radius:30px;border-color:#12559a;border-style:solid;border-width:1px;padding:5px 10px">
<a href="https://business.edf.org/safer-food-packaging/" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:14px">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="GalleryItem" style="width:282px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Subheadline" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(89,89,92);font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
<strong style="color:#253d86;font-size:16px">EDF guide will help companies stop tropical forest loss</strong>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Caption" style="margin:15px 0 20px;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
<span style="background-color:transparent">In May, EDF and seven other environmental and Indigenous Peoples groups published a Tropical Forest Credit Integrity Guide, with principles companies can follow when investing in tropical forest carbon credits to fight climate change.</span>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<div data-fusion-class="" style="overflow:hidden;background:transparent">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td style="padding:0px">
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto">
<tbody>
<tr>
<td style="text-align:center;background:#12559a;border-radius:30px;border-color:#12559a;border-style:solid;border-width:1px;padding:5px 10px">
<a href="https://tfciguide.org/" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:14px">READ MORE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Articles" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#fff">
<tbody>
<tr>
<td style="background-color:#fff;padding:0 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:576px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Content" style="width:100%">
<tbody>
<tr>
<td style="padding-top:25px;padding-bottom:16px">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;width:100%">
<tbody>
<tr>
<td style="mso-line-height-rule:exactly;font-size:0;line-height:0;border-bottom:1px solid #c8da2c">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#fff">
<tbody>
<tr>
<td style="background-color:#fff;padding:10px 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:576px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Headline" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(89,89,92);font-family:sans-serif;font-size:14px;text-align:left">
<h2 style="text-align:center;color:rgb(37,61,134);font-size:18px;font-family:sans-serif;margin-top:0px;margin-bottom:0px">
<span style="font-size:24px;color:#253d86">PAST EVENTS</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#fff">
<tbody>
<tr>
<td style="background-color:#fff;padding:10px 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="center" class="fusionResponsiveColumn" data-fusion-class="" style="width:282px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<div data-aqa="block-image" style="overflow:hidden">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td class="null" style="padding:0 0 20px">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto">
<tbody>
<tr>
<th style="display:block;border-color:transparent;border-style:none;border-width:0px">
<img src="https://staticapp.icpsc.com/icp/resources/mogile/1536307/d4c4b8dd535e2d16e205ff48f58a9912.jpeg" class="fusionResponsiveImage" alt="" width="282" height="auto" style="display:block;width:282px;height:auto;margin:auto;background-color:transparent">
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="center" class="fusionResponsiveColumn" data-fusion-class="" style="width:282px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="" style="margin:10px 0 0;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<h2 class="paragraph-spacing-none" style="text-align:center;color:rgb(37,61,134);font-size:18px;font-family:sans-serif;margin-top:0px;margin-bottom:0px">
<span style="font-size:16px;background-color:transparent">Science Day Series: Getting to Net Zero - Does Pathway Matter?</span>
</h2>
<h2 style="text-align:center;color:rgb(37,61,134);font-size:18px;font-family:sans-serif;margin-top:10px;margin-bottom:0px">
<span style="color:#59595c;font-size:14px">There is no time to waste: the global community has pinned its future on achieving net zero — a balance between greenhouse gases released and removed from the atmosphere — by 2050. Yet the challenge is complex.&nbsp;Watch the three part webinar below.</span>
</h2>
</div>
</td>
</tr>
</tbody>
</table>
<div data-fusion-class="" style="overflow:hidden;background:transparent">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td style="padding:15px 0 0">
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;width:100%">
<tbody>
<tr>
<td style="text-align:center;background:#12559a;border-radius:30px;border-color:#12559a;border-style:solid;border-width:1px;padding:5px 10px">
<a href="https://vimeo.com/725073827" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:14px">Session 1 - Pathways and feeback</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div data-fusion-class="" style="overflow:hidden;background:transparent">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td style="padding:14px 0 0">
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto">
<tbody>
<tr>
<td style="text-align:center;background:#12559a;border-radius:30px;border-color:#12559a;border-style:solid;border-width:1px;padding:5px 10px">
<a href="https://vimeo.com/726153470" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:14px">Session 2 - Methane Reductions on the Path to Net Zero</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div data-fusion-class="" style="overflow:hidden;background:transparent">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tbody>
<tr>
<td style="padding:14px 0 0">
<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;width:100%">
<tbody>
<tr>
<td style="text-align:center;background:#12559a;border-radius:30px;border-color:#12559a;border-style:solid;border-width:1px;padding:5px 10px">
<a href="https://vimeo.com/726164139" style="text-decoration:none;color:rgb(255,255,255);font-family:sans-serif;font-size:14px">Session 3 - Impacts of the Path Taken</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="" style="margin:10px 0;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:transparent;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
<strong style="color:#253d86">Password:</strong> NetZero
</p>
</div>
</td>
</tr>
</tbody>
</table>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#253d86">
<tbody>
<tr>
<td style="background-color:#253d86;padding:10px 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:576px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="" style="margin:5px 0 10px;padding:0;border-color:transparent;border-width:0;border-style:none;background-color:#253d86;display:block;color:#59595c;font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
<em style="color:#fff">Interested in learning more about how you can join in the fight to protect the health of our planet and people? Contact Stefanie Rubin at&nbsp;</em><a href="mailto:srubin@edf.org" target="_blank" style="color:#029eda;text-decoration:underline"><em>srubin@edf.org</em></a><em style="color:#fff">&nbsp;to discuss ways you can get more involved.</em>
</p>
</div>
</td>
</tr>
</tbody>
</table>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Footer," style="width:100%;margin:0 auto">
<tbody>
<tr>
<td valign="top" style="width:100%">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;width:600px;table-layout:fixed;background-color:#253d86">
<tbody>
<tr>
<td style="background-color:#253d86;padding:0 6px;border-color:transparent;border-width:0;border-style:none">
<table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed">
<tbody>
<tr>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
<th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:576px;background-color:transparent;padding:0;border-color:transparent;border-style:none;border-width:0;transition:all .2s ease 0s">
<table cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Content" style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(89,89,92);font-family:sans-serif;font-size:14px;text-align:left">
<p style="text-align:center;margin-top:0px;margin-bottom:0px">
<span style="color:#fff">FOLLOW US</span>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width:100%">
<tbody>
<tr>
<td>
<div data-fusion-class="Content" style="margin:0 0 20px">
<div style="box-sizing:content-box;text-align:center">
<a href="https://www.facebook.com/EnvDefenseFund/" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/facebook.png" alt="Facebook" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px" title="Facebook"></a><a href="https://twitter.com/EnvDefenseFund" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/twitter.png" alt="Twitter" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px" title="Twitter"></a><a href="https://www.instagram.com/environmental_defense_fund/" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/instagram.png" alt="Instagram" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px" title="Instagram"></a><a href="https://www.linkedin.com/company/environmental-defense" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/linkedin.png" alt="LinkedIn" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px" title="LinkedIn"></a><a href="https://www.edf.org/" style="text-decoration:none;cursor:pointer;box-sizing:content-box"><img src="https://ui.icontact.com/assets/editor-social-icons/white-transparent/website.png" alt="EDF Website" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px" title="EDF Website"></a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th>
<th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px">
<!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display:block"><!--<![endif]-->
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>