<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
                        <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body {
    margin:0;
    padding:0;
    background: rgb(255,255,255);
    }
    table td, table th {
    border-spacing: 0;
    border-collapse: collapse;
    border: 0 none;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }

    .ic-preview-text {
    display: none !important;
    mso-hide: all;
    }

    .fusionResponsiveColumn, .fusionNonResponsiveColumn {
    font-weight: normal;
    text-align:left;
    }
    /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
    @media only screen and (max-width: 620px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveImageTable {
        padding-bottom: 0!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    }

    @media only screen and (max-width: 500px) {
    .fusionResponsiveContent {
        width: 100%!important;
    }
    .fusionResponsiveColumn {
        width: auto!important;
        display:block;
    }

    .fusionResponsiveGutter {
        height: 0;
    }

    .fusionResponsiveImage {
        width: 100%!important;
    }
    .fusionResponsiveCanvas {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }

    .social-text {
        font-size: 16px!important;
    }

    .social-block-subtext {
        font-size: 12px!important;
    }

    .social-reaction {
        width: 16px!important;
        height: 16px!important;
    }

    .facebook-profile-image {
        width: 50px!important;
    }

    .instagram-profile-image {
        width: 50px!important;
    }
    }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,500i,700,700i" rel="stylesheet"><!--<![endif]-->
    <title></title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
      <tbody>
        <tr>
          <td class="fusionResponsiveCanvas" valign="top" style="width:100%;padding-top:0px;padding-bottom:0px;background-color:rgb(234,238,247);background-repeat:no-repeat;font-family:sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:0px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:600px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <div data-aqa="block-image" style="overflow:hidden;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="null" style="padding:0px;">
                                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin:auto;">
                                                <tbody>
                                                  <tr>
                                                    <th style="display:block;border-color:transparent;border-style:none;border-width:0px;">
                                                      <img src="https://staticapp.icpsc.com/icp/resources/mogile/1536307/427502f96cfce21bb88a4efa17d67912.jpeg" class="fusionResponsiveImage" alt="" width="600" height="auto" style="display:block;width:600px;height:auto;margin:auto;background-color:transparent;">
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Main," style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(255,255,255);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(255,255,255);padding:21px 4px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:4px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:584px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Content" style="margin:0px 7px 30px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="margin-top:0px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;">As 2022 comes to a close, we want to thank you for standing with Environmental Defense Fund Europe. The work that we’ve accomplished together this year sets the stage for big, bold action in 2023 to get the world on a rapid path to climate stability with healthy, resilient communities.</span>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;">Globally, this has been a year where countries came together to support a</span> <a href="https://www.edf.org/media/cop27-agrees-key-milestones-and-historic-consensus-funding-loss-and-damage" target="_blank" style="font-family:sans-serif;color:rgb(37,61,134);text-decoration:underline;"><strong>loss and damage fund</strong></a> <span style="font-family:sans-serif;">at COP27, and, most recently,</span> <a href="https://www.edf.org/media/cop15-accord-crucial-step-stem-biodiversity-loss" target="_blank" style="font-family:sans-serif;color:rgb(37, 61, 134);text-decoration:underline;"><strong>nearly 200 countries</strong></a> <span style="font-family:sans-serif;color:rgb(32, 32, 32);">agreed on a new set of goals to guide global action through 2030 to halt and reverse the loss of nature at COP15 in Montreal.</span>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;">This</span> <a href="https://youtu.be/EKSi39zf9Fc" target="_blank" style="font-family:sans-serif;color:rgb(37,61,134);text-decoration:underline;"><strong>1-minute video</strong></a> <span style="font-family:sans-serif;">showcases the bold spirit that we’ll embrace in the year to come. Stay tuned to the end to see a sneak peak of our new logo, which we’ll unveil next month.&nbsp;</span>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;">I know I speak for the whole team in saying how much we value your trust and interest in our work. We all wish you a very happy festive season!</span>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <br>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;">Sincere wishes,</span>
                                              </p>
                                              <p style="margin-top:16px;margin-bottom:0px;">
                                                <span style="font-family:sans-serif;">Georgina</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="margin-top:0px;margin-bottom:0px;">
                                                <em style="font-family:sans-serif;">Development Office</em>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:4px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Footer,Contrast" style="width:100%;margin:0px auto;">
              <tbody>
                <tr>
                  <td valign="top" style="width:100%;">
                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px auto;width:600px;table-layout:fixed;background-color:rgb(37,61,134);">
                      <tbody>
                        <tr>
                          <td style="background-color:rgb(37,61,134);padding:20px 6px;border-color:transparent;border-width:0px;border-style:none;">
                            <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0" style="width:100%;table-layout:fixed;">
                              <tbody>
                                <tr>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                  <th valign="top" class="fusionResponsiveColumn" data-fusion-class="" style="width:576px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:all 0.2s ease 0s;">
                                    <table style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="Content" style="margin:0px;">
                                              <div style="box-sizing:content-box;text-align:center;">
                                                <a href="https://twitter.com/EnvDefenseEuro?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/black/twitter.png" alt="EDF Europe Twitter" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="EDF Europe Twitter"></a><a href="https://www.linkedin.com/showcase/environmental-defense-fund-europe/?originalSubdomain=uk" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/black/linkedin.png" alt="LinkedIn" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="LinkedIn"></a><a href="mailto:europe@edf.org" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/black/email.png" alt="Email Address" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="Email Address"></a><a href="https://www.edfeurope.org/" style="text-decoration:none;cursor:pointer;box-sizing:content-box;"><img src="https://ui.icontact.com/assets/editor-social-icons/black/website.png" alt="EDF Europe official website" height="40" width="40" style="height:40px;width:40px;cursor:pointer;box-sizing:content-box;border:0px;" title="EDF Europe official website"></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:6px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="background-color:transparent;font-family:sans-serif;color:rgb(255, 255, 255);">Environmental Defense Fund Europe</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:6px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style="color:rgb(255, 255, 255);">3rd Floor, 41 Eastcheap, London EC3M 1DT<span class="ql-cursor">﻿</span></span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:6px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <em style='font-family:"Open Sans", sans-serif;color:rgb(255, 255, 255);font-size:12px;'>Environmental Defense Fund Europe and Environmental Defense Fund Inc. commit to securely holding your data and using it responsibly to enhance our communications and relationship with you.&nbsp;For more information about how we use personal data please read our</em> <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.edfeurope.org%2Fprivacy-policy&amp;data=05%7C01%7Cgbagshawe%40edf.org%7C32f437806684497767fa08dad3abcc75%7Cfe4574edbcfd4bf0bde843713c3f434f%7C0%7C0%7C638055032076224064%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Hx5Kph1zlDD5ua84uCzBxISJXHfqqFmgtkUBJcccwIc%3D&amp;reserved=0" target="_blank" style='font-family:"Open Sans", sans-serif;color:rgb(255, 255, 255);font-size:12px;text-decoration:underline;'><strong><em>Privacy Notice</em></strong></a><em style='font-family:"Open Sans", sans-serif;color:rgb(255, 255, 255);font-size:12px;'>. If you do not wish to receive further emails from us, please contact us at&nbsp;</em><a href="mailto:members@edf.org" target="_blank" style='font-family:"Open Sans", sans-serif;color:rgb(255, 255, 255);font-size:12px;text-decoration:underline;'><strong><em>members@edf.org</em></strong></a><em style='font-family:"Open Sans", sans-serif;color:rgb(255, 255, 255);font-size:12px;'>.</em>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div data-fusion-class="" style="margin:6px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;color:rgb(57,57,57);font-family:sans-serif;font-size:15px;text-align:left;">
                                              <p style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style='font-size:12px;font-family:"Open Sans", sans-serif;color:rgb(255, 255, 255);'>Environmental Defense Fund Europe is a registered charity (charity number 1164661) and a company limited by guarantee, incorporated in England and Wales (company number 09217493).</span>
                                              </p>
                                              <p class="paragraph-spacing-none" style="text-align:center;margin-top:0px;margin-bottom:0px;">
                                                <span style='font-size:12px;font-family:"Open Sans", sans-serif;color:rgb(255, 255, 255);'>﻿© Copyright 2022 Environmental Defense Fund. All Rights Reserved.</span>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="fusionResponsiveColumn" style="mso-line-height-rule:exactly;width:6px;line-height:0;font-size:0px;">
                                    <!--[if !mso]><!--><img src="https://ui.icontact.com/assets/1px.png" class="css-fisw11" width="1" border="0" style="display: block;"><!--<![endif]-->
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>