body {
	background-color: #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;

}
.main {
	background-color: #FFFFFF;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
a:link{color:#00985F;}a:visited{}a:hover,a:focus{color:#253D86;}a:active{color:#00985F;}

.main .header {
	/*background-image: url(cc-hdr-bg.jpg);*/
	height: 171px;
}
#menu{
	border-bottom : 1px solid #ccc;
	padding-bottom : 19px;
	margin-top: 5px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 0px;
	padding-right: 0px;
}
	#menu ul, #menu li	{
	display : inline;
	list-style-type : none;
	margin : 0;
	padding : 0;
	font-size: 11px;
}
 
	
#menu a:link, #menu a:visited	{
	background : #E8EBF0;
	border : 1px solid #ccc;
	color : #666;
	float : left;
	font-size : small;
	font-weight : normal;
	line-height : 14px;
	margin-right : 8px;
	padding : 2px 10px 2px 10px;
	text-decoration : none;
}
 
#menu a:link.active, #menu a:visited.active	{
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}
 
#menu a:hover	{
	color : #f00;
}

 #menu a:link, #menu a:visited	{
	border : 1px solid #ccc;
	color : #FFF;
	float : left;
	font-size : 12px;
	font-weight : normal;
	line-height : 14px;
	margin-right : 4px;
	text-decoration : none;
	background-color: #253D86;
	padding-top: 2px;
	padding-right: 12px;
	padding-bottom: 2px;
	padding-left: 12px;
}
 
#menu a:link.active, #menu a:visited.active	{
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}
 
#menu a:hover	{
	/*color : #004e96;*/
	color: #C8DA2C;
}

 #menu span{
 font-weight:bold;}
.main .header .navigation {
	margin-top: 40px;
	padding: 0px;
	margin-right: 0px;
	margin-left: 0px;
	font-size: 11px;
}
.navigation ul {
	display: inline;
	list-style-type: none;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 2px;
	width: 950px;
}
.navigation li {
	padding-right: 8px;
	padding-top: 5px;
	padding-left: 2px;
	min-width:150px;
	display: inline;
	border: 1px solid #80B7E3;
}
.navigation li span {
	font-weight: bold;
	font-size: 11px;

}
.main .mainContent {
	margin-right: 0px;
	margin-left: 0px;
}
.main .mainContent .table {
	margin-top: 8px;
}
.main .mainContent .table td {
	line-height: 20px;
	
}
.main .mainContent .table td label{
padding-left:4px;
min-width: 180px;
font-size: 12px;
font-weight:bold;
color:#4E5151;
}
h1 {
	font-size: 12px;
	text-decoration: underline;
}
.wlcm {
	font-size: 14px;
}
.spacer {
	height: 8px;
}
#menu #nav-2 A{
	font-weight: bold;
}
.clear {
	clear: both;
}
.main .wrapper {
	padding: 10px;
}
.requiredExample {
border-left: 3px solid #C00;
vertical-align: 1px;
width: 100%;
}
.requiredInput {
border-left: 3px solid #C00;
vertical-align: 1px;
width: 100%;
padding: 2px;
}
.requiredBlock {
border-left: 3px solid #C00;
vertical-align: 1px;
width: 100%;
padding: 2px;
float: left;
}
.labelCol{
width:50%;
text-align:right;
padding-right: 12px;
padding-bottom: 12px;
}
.main .mainContent .table tr{
margin-bottom:5px;}

.dataCol first{
min-width:220px;
width:220px;
}
.pbBottomButtons{
text-align: center;
}
.pbSubsection{
font-size: 12px;
margin-top: 20px;
min-height: 200px;
}
/*.rich-tab-bottom-line {
text-transform: uppercase;
}*/
.rich-tabpanel {
min-height:400px;
}

h3 {
background-color:#00985F;
color:#FFFFFF;
display:block;
font-size:1.17em;
font-weight:bold;
padding:5px;
}

.rich-tab-active {
font-weight: bold;
}

/*
.activeTab {background-color: #004e96; color:white; background-image:none;}
.inactiveTab { background-color: #00adef; color:#666; background-image:none}
*/
.activeTab {background-color: #253D86; color:white; background-image:none;font-size:12px;}
.inactiveTab { background-color: #253D86; color:#CCC; background-image:none;font-size:12px;}

.hdngs {
background-color:#253D86;
border:1px solid #CCCCCC;
color:white;
font-size:12px;
font-weight:bold;
padding:10px;
}
.wlcmsubheader {
font-size: 11px;
}
select{
padding:4px;
}
.detailList{
width:100%;}
.tablewdth{
width:100%;
border:1px solid #4E5151;
}
.linkbtn {
font-family: 'Verdana', 'Geneva', sans-serif;
// background-image: url("bgButton.gif");
background-repeat: repeat-x;
background-position: left top;
border-right: 1px solid #5C5D61;
border-bottom: 1px solid #5C5D61;
border-top: none;
border-left: none;
font-size: 80%;
color: white;
padding: 1px 3px;
cursor: pointer;
font-weight: bold;
display: inline;
}
.data2Col {
vertical-align:top;
}