<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="edflettertext" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in;"><span style="color: black; font-family: Arial, sans-serif; font-size: 10pt;">Dear&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Fellow_Application__c.Applicant_First_Name__c}</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">,</span></p>

<p class="edflettertext" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><u1:p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">&nbsp;</span></u1:p><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>

<p class="m2802093251261316966edflettertext" style="margin: 0in 0in 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Thank you for submitting an application for Climate Corps! We have received your completed application and will be in touch soon.</span></font></p><p class="m2802093251261316966edflettertext" style="margin: 0in 0in 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Interviews will begin in January for candidates that apply prior to the early deadline (December 23rd). Candidates that apply after December 23rd will be interviewed beginning in February. For more information about our recruitment timeline, please visit our <a href="https://business.edf.org/insights/program-details-india-fellowship/">website</a>.</span></font></p><p class="m2802093251261316966edflettertext" style="margin: 0in 0in 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">You may log back into the portal at any time to update your contact information and resume, and to see the status of your application in the top right-hand corner. Follow this link to log in</span></font><span style="font-size: 10pt; font-family: Arial, sans-serif;">:&nbsp;</span><font face="Arial, sans-serif" size="2"><a href="https://environmentaldefensefund.my.site.com/EDFCCFellowPortal/s/login">https://environmentaldefensefund.my.site.com/EDFCCFellowPortal/s/login</a></font></p>

<p class="m2802093251261316966edflettertext" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Best,</span></p>

<p class="m2802093251261316966edflettertext" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">The Climate Corps Team</span></p>

<p class="edflettertext" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">edfclimatecorps.apply@edf.org</span><span style="font-size:13.5pt;
color:black"><br style="mso-special-character:line-break">
<!--[endif]--><o:p></o:p></span></p>

<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><u1:p></u1:p></span></font>

<p class="edflettertext" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size:13.5pt;color:black"><a href="http://www.edfclimatecorps.org/"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif">EDFClimateCorps.org</span></a><o:p></o:p></span></p>]]></td>
</tr>
</table>