<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div class="OutlineElement Ltr SCXW173073234 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr; background-color: rgb(255, 255, 255);"><div class="OutlineElement Ltr SCXW116271775 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr;"><p class="Paragraph SCXW116271775 BCX0" xml:lang="EN-US" lang="EN-US" paraid="1816072996" paraeid="{43e118d3-dc3e-4b48-b545-db02a786248d}{18}" style="margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"><font face="Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif"><span style="font-size: 14.6667px; font-variant-ligatures: none; white-space: pre-wrap;">Dear {!Climate_Corps_Engagement__c.Fellow_first_name__c}, 

Congratulations! I am pleased to inform you that your host organization has confirmed your fellowship placement. Our team is excited to welcome you to the Climate Corps Class of 2023, and we look forward to working with you this summer! 

Prior to Fellow Training, which will be held May 8-12, and the start of your project, here are the most immediate next steps for you: 

1. Log into the <a href="https://environmentaldefensefund.my.site.com/EDFCCFellowPortal/s/login">Fellow Portal</a>. You should find that it's updated, with a new tile called "Portal Deliverables."  

2. Review the items required in preparation for your Fellowship. A few of the most important and timely items include: </span></font></p><p class="Paragraph SCXW116271775 BCX0" xml:lang="EN-US" lang="EN-US" paraid="1816072996" paraeid="{43e118d3-dc3e-4b48-b545-db02a786248d}{18}" style="margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"></p><ul><li><font face="Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif"><span style="font-size: 14.6667px; font-variant-ligatures: none; white-space: pre-wrap;">Finalize your Start and End dates with your Host Supervisor and confirm these with me.</span></font></li><li><font face="Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif"><span style="font-size: 14.6667px; font-variant-ligatures: none; white-space: pre-wrap;">I will be following up to introduce you to our partners at Arthan Careers, which is the firm that will be disbursing your fellow stipend. Please review and complete the </span></font><span style="font-size: 14.6667px; font-variant-ligatures: none; white-space: pre-wrap; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; background-color: transparent;">Fellowship Agreement form as soon as possible. </span></li><li><span style="font-size: 14.6667px; font-variant-ligatures: none; white-space: pre-wrap; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; background-color: transparent;">Begin working on your work plan with your Host Supervisor.  </span></li></ul><p></p><p class="Paragraph SCXW116271775 BCX0" xml:lang="EN-US" lang="EN-US" paraid="1816072996" paraeid="{43e118d3-dc3e-4b48-b545-db02a786248d}{18}" style="margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"><font face="Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif"><span style="font-size: 14.6667px; font-variant-ligatures: none; white-space: pre-wrap;">3. Complete a 15-minute Orientation Call with me, your Engagement Manager (or EM). Come with questions! 

As a reminder, as a Climate Corps fellow, you agree to fulfill the duties as outlined in the 2023 Climate Corps Fellow Agreement. Please make sure to review these terms and let me know if you have any questions. Reneging on your commitment to be a Climate Corps fellow may result in a breach in your University's recruiting policies and honor code. 

Once you have reviewed this email and the portal deliverables, please let me know if you have any questions at pmishra@edf.org. 

Thank you and congratulations! 

Best, 
Paridhi Mishra 
Climate Corps India Team 
EDFClimateCorps.org </span></font></p></div></div>]]></td>
</tr>
</table>