<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="edflettertext" style="margin: 0in;"><span style="color: black; font-family: Arial, sans-serif; font-size: 10pt;">Dear&nbsp;</span><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Climate_Corps_Engagement__c.Respondent_Name__c}</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">,</span></p>

<p class="edflettertext" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><u1:p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">&nbsp;</span></u1:p><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>

<p class="m2802093251261316966edflettertext" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Thank you for submitting an application for Climate Corps! We will be in touch soon.<br></span></font></p><p class="m2802093251261316966edflettertext" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">We've attached a copy of your completed application for your records.</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: rgb(32, 31, 30);">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: rgb(32, 31, 30);">Best,<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: rgb(32, 31, 30);">Paridhi Mishra<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 10pt; color: rgb(32, 31, 30);">Project Advisor, Climate Corps India</span></p><p class="MsoNormal" style="font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); font-size: 13.3333px;">pmishra@edf.org</span></p>]]></td>
</tr>
</table>