<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">Dear&nbsp;{!Host_Application__c.Respondent_Name__c},<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">With your Climate Corps
fellow/s&nbsp;now confirmed, I am thrilled to officially welcome you to Climate
Corps! We’re delighted to have you onboard and look forward to an exciting and
productive summer. The attached “2023 Welcome to Climate Corps” file contains
helpful information and a timeline to keep handy as we make preparations for
these fellowships. Please review it at your convenience.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">We are following up with&nbsp;your
fellow/s for program orientation and to get them on the pathway to Fellow
Training, which will take place on<span style="background-color: rgb(255, 255, 255);">&nbsp;<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b>May 8-12</b></span>&nbsp;</span>on Zoom. You can also expect to hear
from your fellow/s again soon to further build their workplan&nbsp;(suggested
template attached) and finalize start and end dates.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">Together with my team at EDF, I will
be providing Engagement Management services to the fellows throughout the
summer.&nbsp;That includes offering guidance throughout their fellowship
experience, advising on questions you or they may have, and helping to connect
the fellows with resources and information as needed throughout the project.
The most immediate next steps at this stage are to:<o:p></o:p></span></p>

<ul><li><span style="font-size: 10pt; color: rgb(32, 31, 30);">Finalize start and end dates</span></li><li><span style="font-size: 10pt; color: rgb(32, 31, 30);">Work with your fellow&nbsp;on developing
      their workplan (template attached)</span></li><li><span style="font-size: 10pt; color: rgb(32, 31, 30);">Sign the attached host agreement and reply to me (if you did <u>not submit</u> a host application beforehand)</span></li><li><span style="font-size: 10pt; color: rgb(32, 31, 30);">Connect with&nbsp;me and your fellow&nbsp;for
      a kick-off call to ensure everyone is aligned and ready to go for the
      project.&nbsp;I will be following up to schedule that sometime during the
      two weeks prior to the fellowship start date.</span></li><li><span style="font-size: 10pt; color: rgb(32, 31, 30);">Complete any HR onboarding formalities before
      the start of the fellowship to&nbsp;get&nbsp;the&nbsp;fellow up and
      running from the first week, including gathering any data they'll need
      for the projects, setting up introductory meetings with important stakeholders,
      etc.</span></li></ul>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">Thank you again.&nbsp;Please do not
hesitate to reach out to me (pmishra@edf.org) if you have any questions.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">Best,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">Paridhi Mishra<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#201F1E">Project Advisor, Climate Corps India</span></p></div>]]></td>
</tr>
</table>