<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Dear {!Fellow_Application__c.Applicant_First_Name__c},<br><br></font></p><div class="OutlineElement Ltr SCXW152963166 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW152963166 BCX0" paraid="1813080321" paraeid="{19767cbc-b213-4b50-b5ea-3abc51bf1721}{9}" style="margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="font-variant-ligatures: none; white-space: pre-wrap;">Thank you for taking the time to meet with us to discuss your interests and qualifications for the Climate Corps program. Our fellow-matching team has interviewed many highly competitive and qualified applicants, making it especially difficult to narrow the applicant pool. </span></font></p><p class="Paragraph SCXW152963166 BCX0" paraid="1813080321" paraeid="{19767cbc-b213-4b50-b5ea-3abc51bf1721}{9}" style="margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="font-variant-ligatures: none; white-space: pre-wrap;">
I am writing to inform you that your application is no longer under consideration for a position with Climate Corps for the 2023 India cohort. Due to the high volume of candidates, we are unable to provide further feedback on your individual application. </span></font></p><p class="Paragraph SCXW152963166 BCX0" paraid="1813080321" paraeid="{19767cbc-b213-4b50-b5ea-3abc51bf1721}{9}" style="margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="font-variant-ligatures: none; white-space: pre-wrap;">
You remain a valuable member of the sustainability community and we wish you great success in making the world a more energy-efficient and environmentally conscious place. We hope you will stay in touch with the <a href="https://business.edf.org/get-involved-with-edf/">EDF community</a>.</span></font></p><p class="Paragraph SCXW152963166 BCX0" paraid="1813080321" paraeid="{19767cbc-b213-4b50-b5ea-3abc51bf1721}{9}" style="margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="font-variant-ligatures: none; white-space: pre-wrap;">
We appreciate your interest in the Climate Corps program and thank you for your time and consideration of this position.

Best regards, 
The Climate Corps Team
EDFClimateCorps.org</span></font></p><p class="Paragraph SCXW152963166 BCX0" paraid="1813080321" paraeid="{19767cbc-b213-4b50-b5ea-3abc51bf1721}{9}" style="margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="font-variant-ligatures: none; white-space: pre-wrap;">
<b>*Please do not reply to this email. We will not respond to any inquiries sent to this address. 
</b></span></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
</table>