<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="font-size: 12pt;">{!Climate_Corps_Engagement__c.EDF_Engagement_Manager__c}</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Good news! A
fellow, </span>{!Climate_Corps_Engagement__c.Fellow_Name__c},<span style="font-size: 12pt;">&nbsp;has accepted our offer to work with </span>{!Climate_Corps_Engagement__c.Account__c}<span style="font-size: 12pt;">.&nbsp;</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">Please begin the match introduction process
between the host and fellow. Match introduction emails can be found in the Engagement
Management OneNote.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Work
Authorization Required?:&nbsp;<o:p></o:p></span><font face="Arial, sans-serif">{!Climate_Corps_Engagement__c.Require_Authorization__c}</font></p>]]></td>
</tr>
</table>