<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white;"><span style="font-size: 10pt; line-height: 107%; font-family: Verdana, sans-serif;">Dear {!Fellow_Application__c.Reference_Name_1__c},<br>
<br>
{!Fellow_Application__c.Applicant__c} listed you as a reference for Environmental Defense Fund's Climate Corps summer fellowship program. Climate Corps places specially-trained graduate students in leading companies, cities and nonprofit organizations to advance climate solutions.<br>
<br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white;"><font face="Verdana, sans-serif"><span style="font-size: 13.3333px;">Could you kindly complete and submit the questions in the link below within two weeks? It should take about 15 minutes of your time.</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white;"><font face="Verdana, sans-serif"><span style="font-size: 13.3333px;">Climate Corps fellows are selected based on their project management and leadership skills, and their ability to do technical and financial analyses. For more information on our selection criteria, please visit our&nbsp;</span></font><span style="font-family: arial; font-size: 12pt;"><a href="https://business.edf.org/insights/program-details/"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;
mso-bidi-font-family:Arial">website</span></a></span><span style="font-size: 10pt; line-height: 107%; font-family: Verdana, sans-serif;">.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white;"><span style="font-size: 10pt; line-height: 107%; font-family: Verdana, sans-serif;">
<br>
All responses are confidential and only for the purposes of considering a
summer fellowship for Climate Corps.<br>
<br>
</span><span style="color: black;"><span style="font-size:10.0pt;
line-height:107%;font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial"><a href="https://www.tfaforms.com/4996994?tfa_4={!Fellow_Application__c.Id}">Climate
Corps Reference Check Forms&gt;&gt;</a></span></span><b style="color: rgb(0, 0, 0);"><i><span style="font-size:10.0pt;line-height:107%;
font-family:&quot;Verdana&quot;,sans-serif;mso-bidi-font-family:Arial;color:black"><br></span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background: white;"><span style="color:black;mso-color-alt:windowtext"><br></span></p><p class="MsoNormal" style="background: white;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><span style="-webkit-font-smoothing: antialiased; white-space: pre-wrap;">If you have any reservations and would prefer to have a confidential conversation over the phone, please contact Eileen Ashton at </span><a href="mailto:eileen@ceaconsulting.com" style="-webkit-font-smoothing: antialiased; text-decoration-line: none; white-space: pre-wrap;">eileen@ceaconsulting.com</a><span style="-webkit-font-smoothing: antialiased; white-space: pre-wrap;">.</span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white;"><span style="font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white;"><span style="font-size: 10pt; line-height: 107%; font-family: Verdana, sans-serif;">Thank you for supporting {!Fellow_Application__c.Applicant__c} and
Climate Corps. We typically move quickly in this hiring process and we look forward
to your responses.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-size: 10pt; line-height: 107%; font-family: Verdana, sans-serif; background: white;"><br>
Best,<br>
The Climate Corps Team<o:p></o:p></span></p>]]></td>
</tr>
</table>