<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="background:white"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Dear
{!Fellow_Application__c.Reference_Name_1__c},<br>
<br>
{!Fellow_Application__c.Applicant__c}&nbsp;listed you as a reference for
Environmental Defense Fund’s Climate Corps summer fellowship program. Climate
Corps places specially-trained graduate students in leading companies, cities
and universities to advance climate solutions.</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal" style="background:white"><span style="font-size: 10pt;">&nbsp;</span></p><p class="MsoNormal" style="background:white"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Could you kindly complete and submit
the questions in the link below within two weeks? It should take about 15
minutes of your time.</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal" style="background:white"><span style="font-size: 10pt;">&nbsp;</span></p><p class="MsoNormal" style="background:white"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Climate Corps fellows are selected
based on their project management and leadership skills, and their ability to
do technical and financial analyses. For more information on our selection
criteria, please visit our&nbsp;</span><span style="font-size: 10pt;"><a href="https://business.edf.org/insights/program-details/"><span style="font-family:&quot;Verdana&quot;,sans-serif;color:blue">website</span></a></span><span style="font-size: 10pt; font-family: Verdana, sans-serif;">.</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal" style="background:white"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><br>
All responses are confidential and only for the purpose of considering a summer
fellowship for Climate Corps. If you have any questions, please contact
pmishra@edf.org.<br>
<br>
</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#3333FF"><span style="color:blue"><a href="https://www.tfaforms.com/4996994?tfa_4={!Fellow_Application__c.Id}">Climate Corps Reference Check Forms&gt;&gt;</a></span></span><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><a href="https://forms.gle/yhiVZ1U12C3x349o9"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:blue"><br>
</span></a></span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal" style="background:white"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Thank you for supporting
{!Fellow_Application__c.Applicant__c} and Climate Corps. We typically move
quickly in this hiring process and we look forward to your responses.</span><span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal" style="background:white">













</p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;"><br>
Best,<br>
The Climate Corps Team<o:p></o:p></span></p>]]></td>
</tr>
</table>