<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Dear
{!Fellow_Application__c.Applicant_First_Name__c},</span><span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">We are pleased to inform you that you are under consideration for
the Climate Corps fellowship – congratulations on successfully completing the
first step in the fellow selection process!&nbsp; &nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">The following email contains instructions that pertain to your initial
interview.&nbsp;<b>Please read the whole email and instructions very closely</b>&nbsp;to
ensure that you are prepared.&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">&nbsp;</span></p>

<p class="MsoNormal"><u><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Interview Preparation</span></u><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; •&nbsp; &nbsp;Interviews will be conducted via Zoom.
If you do not have Zoom, please&nbsp;<a href="https://zoom.us/download"><span style="color:blue">download it here</span></a>.&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><u><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Initial Interview&nbsp;</span></u><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; •&nbsp; &nbsp;You will speak with an interviewer from
Climate Corps India team, for 60 minutes.&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; •&nbsp; &nbsp;During this call we will have 30 minutes
to discuss about&nbsp;your background, skill sets, and experiences related to
EDF Climate Corps, as well as to confirm your availability/any other logistical
considerations. We will spend 23 minutes discussing a case study.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
•&nbsp; &nbsp;At
the end of the interview, we will go over the next steps in the process and
take 1 or 2 questions from you.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">&nbsp;</span></p>

<p class="MsoNormal"><u><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Scheduling Instructions&nbsp;</span></u><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; •&nbsp; &nbsp;Please check the below link and choose
one option at your convenient date and time:&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcalendly.com%2Fd%2Fhx2-7xw-kk2%2Fedf-climate-corps-india-2023-interview&amp;data=05%7C01%7Cbzhong%40edf.org%7Cc80706493e024f94807608daee5ed5b2%7Cfe4574edbcfd4bf0bde843713c3f434f%7C0%7C0%7C638084388331220500%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=zGhjlLIysqhivtxHRzE2quY6MNjxDwXFhXFbX7ZcXWA%3D&amp;reserved=0"><span style="font-size:10.0pt;color:blue">https://calendly.com/d/hx2-7xw-kk2/edf-climate-corps-india-2023-interview</span></a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Be advised that after you scheduled your interview, you will
receive a&nbsp;<b>link to connect on Zoom video</b>.&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; •&nbsp; &nbsp;On the day of your interview, be sure
to use a private room with a strong internet connection to host your interview,
test your audio and camera an hour prior to the scheduled time, and have access
to email in case your Interviewer needs to contact you.&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><u><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Rescheduling and Cancellations</span></u><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; •&nbsp; &nbsp;We understand that extenuating
circumstances may cause you to reschedule or cancel your interview. If this
occurs, please send your request via email directly to pmishra@edf.org. We will
then provide further instructions on how to proceed. Should you attempt to
cancel or reschedule within 24 hours or less of your interview and/or do so
without prior notification, your application may no longer be considered during
this wave of offers—as we must respect the time of all our candidates.</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">In the meantime, we encourage you to visit the&nbsp;<a href="http://edfclimatecorps.org/projects"><span style="color:blue">Climate
Corps website</span></a>&nbsp;to learn more about our past projects and
the&nbsp;<a href="http://business.edf.org/"><span style="color:blue">EDF+
Business</span></a>&nbsp;and&nbsp;<a href="https://www.edf.org/climate/cleanenergy"><span style="color:blue">Climate
and Energy</span></a>&nbsp;sites to learn more about EDF’s broader efforts
around engaging leading organizations to address our most challenging climate
and energy issues.&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Finally, be sure to review our&nbsp;<a href="https://business.edf.org/categories/climate-corps/become-a-fellow/india-fellows/"><span style="color:blue">Climate Corps India Program</span></a>&nbsp;page for more
information about the fellowship.</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Congratulations again, and we look forward to speaking soon! If
you have any questions about this process or the stage that you are in, please
contact pmishra@edf.org.</span><span style="font-size: 13.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Best regards,&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">The Climate Corps Team</span><span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">EDFClimateCorps.org</span><span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 13.5pt;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;">*Please do not reply to this email. We will not respond to any
inquiries sent to this address.&nbsp; All questions should be directed to&nbsp;pmishra@edf.org.&nbsp;&nbsp;<o:p></o:p></span></b></p>

<p class="MsoNormal"><br></p>]]></td>
</tr>
</table>