<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Dear
{!Fellow_Application__c.Applicant_First_Name__c},</span><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Thank you for meeting with our interviewer to discuss your
interests and qualifications for the Climate Corps China program. We are
pleased to inform you that you are among a group of highly qualified applicants
chosen to advance to the next stage of the fellow selection process.
Congratulations!&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Next Steps</span></b><span style="font-size: 12pt;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal"><span style="font-size:
     10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:Arial">A Climate Corps China fellow-matching team
     member will contact you after the Chinese New Year holiday week to
     schedule your final interview.</span><span style="font-size:12.0pt;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:
     10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:Arial">If you have competing job offer deadlines,
     impending travel plans that will limit your communication, or any other
     urgent notifications, please notify us by contacting
     climatecorps@cet.net.cn.&nbsp;&nbsp;</span><span style="font-size:12.0pt;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">We look forward to discussing your
application in your next interview!&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Best regards,&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">The Climate Corps Team</span><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;">*Please do not reply to this email. We will not respond to any
inquiries sent to this address. Please follow the instructions above to contact
us.&nbsp;</span></b></p>]]></td>
</tr>
</table>