<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Dear {!Fellow_Application__c.Applicant_First_Name__c},<br><br></font></p><div class="OutlineElement Ltr SCXW98148171 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr; background-color: rgb(255, 255, 255);"><p class="Paragraph SCXW98148171 BCX0" paraid="972082251" paraeid="{253bba5c-21d8-4daa-b30d-fdb8e241b3f5}{116}" style="margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none; background-color: transparent;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="font-variant-ligatures: none; white-space: pre-wrap;">Thank you for your interest in the Climate Corps program. Our fellow matching team has reviewed many highly competitive and qualified applicants, making it especially difficult to narrow down the applicant pool as we have limited host placements. 

Your application is currently at the waitlist stage.  but still under consideration. While we cannot guarantee you will be invited for an interview, we remain optimistic about our ability to advance waitlisted candidates to interview and beyond.

We realize you may have questions about the reason behind our decision, but due to the high volume of applications, we are unable to provide you with detailed feedback. We appreciate your interest in our program, and we will contact you within the next few weeks regarding your application status. However, should you have competing job offer deadlines, impending travel plans that will limit your communication, or any other urgent notifications, please notify pmishra@edf.org. 

Best regards, 
The Climate Corps Team
EDFClimateCorps.org

<b>*Please do not reply to this email. We will not respond to any inquiries sent to this address. All questions should be directed to pmishra@edf.org.</b>
</span></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
</table>